<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <base href='/clustergrammer/'> -->

    <title>KMC 2017</title>

    <link rel="shortcut icon" href="static/icons/graham_cracker.ico"  type="image/x-icon">

    <link rel="stylesheet" href="lib/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */
      html, body {
        max-width: 100%;
        overflow-x:hidden;
      }

      /* Wrapper for page content to push down footer */
      /* Negative indent footer by its height */
      /* Pad bottom by footer height */
      #wrap {
        min-height: 100%;
        min-width: 800px;
      }

      /* Set the fixed height of the footer here */
      #footer {
        height: 60px;
        text-align: center;
        font-size: 13px;
        padding-left:10px;
        padding-right:10px;
        margin-top: 15px;
        padding-top: 10px;
        border-top: 1px solid #DEDEDE;
        font-weight: 300;
      }

      #footer_text_container{
        margin-top: 10px;
        margin-bottom: 0px;
        min-width: 950px;
      }

      .clustergrammer_container{
        width: 1140px;
        height: 750px;
        margin-bottom: 10px;
        overflow: hidden;
      }

      .viz_title{
        width: 100%;
        font-size: 30px;
        font-weight: 300;
        /*margin-left: -10px;*/
        margin-top: 10px;
        margin-bottom: 20px;
        border-bottom: 1px solid #DEDEDE;
      }

      .viz_description{
        font-size: 16px;
        font-weight: 300;
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 20px;
        text-align: justify;
        margin-bottom: 30px;
      }

    </style>

</head>

<body>

  <div id="wrap" class='container'>

    <div class='row viz_title' id='clustergram_title' style='white-space: nowrap; margin-left: 5px;'>
      <p id='example_title'>Omics Mining for the Illuminating the Druggable Genome Project</p>
    </div>

    <p style='font-size: 25px; margin-bottom: 15px;'>Visually Exploring Clusters of Kinases, GPCRs and Ion Channels based on Co-expression and Co-regulation</p>

    <p style="margin-bottom: 15px;">
      <b>Instructions:</b> The three families of drug targets: GPCRs, ion channels and kinases are clustered by their coexpression based on GTEx or CCLE, or by their coregulation based on ENCODE or ChEA. Under-studied proteins are colored in orange. Such visualization enables the identification of associations between under-studied proteins and their well studied family members. The interactive visualization was implemented using <a href="http://clustergrammer.readthedocs.io/">Clustergrammer</a>. To visually explore relationships between kinases, GPCRs and ion channels, select the family and the background data set used to established correlative associations. The visualization is interactive providing zooming and panning, reordering of rows and columns, as well as sorting and searching. Clicking on the trapizoids enables piping the members of a cluster into the enrichment analysis tool <a href="http://amp.pharm.mssm.edu/Enrichr">Enrichr</a>.
    </p>

    <div id='dropdown_container' style='margin-top: 5px; margin-bottom: 10px;'>

      <div class="dropdown" style="display: inline-block;">
        <button class="btn btn-default dropdown-toggle dropdown_button" type="button" id="protein_class" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Kinase
          <span class="caret"></span>
        </button>
        <ul class='dropdown-menu' id="dropdown_menu_1" aria-labelledby="dropdownMenu1">
          <li><a href="#" data-value="KIN">Kinase</a></li>
          <li><a href="#" data-value="IC">Ion Channel</a></li>
          <li><a href="#" data-value="GPCR">GPCR</a></li>
        </ul>
      </div>

      <div  class='title_text' style="display: inline-block;">
        Similarity based on
      </div>


      <div class="dropdown" style="display: inline-block;">
        <button class="btn btn-default dropdown-toggle dropdown_button" type="button" id="protein_class" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          CCLE Gene Expression
          <span class="caret"></span>
        </button>
        <ul class='dropdown-menu' id="dropdown_menu_2" aria-labelledby="dropdownMenu1">
          <li><a href="#" data-value="ccle">CCLE Gene Expression</a></li>
          <li><a href="#" data-value="gtex">GTEx Gene Expression</a></li>
          <li><a href="#" data-value="encode">ENCODE TF Targets</a></li>
          <li><a href="#" data-value="chea">ChEA TF Targets</a></li>
        </ul>
      </div>

    </div>


    <div class="row" >
      <div id='container-id-1' class='clustergrammer_container'>
          <div class='wait_message'>Please wait ...</div>
      </div>
    </div>

<!--     <h3 class='page_headers'>About</h3>

    <div class='row viz_description' id='clustergram_desc'>
      <p>
        The above similarity matrix shows protein-protein similarity (e.g. kinase-kinase) based on biological data (e.g. CCLE expression across cancer cell lines). Understudied or 'Dark Genes' are shown using row and column categories (e.g Dark genes are shown with the gold color), which enables us to find associations between understudied and more well known genes through clustering.

        Use the dropdowns to toggle between different protein classes: Kinases, Ion Channels, and GPCRs; and different data-sets: CCLE Gene Expression, GTEx Gene Expression, ENCODE TF Targets, and ChEA TF Targets.

      </p>

      <p>
        The rows/columns have been hierarchically clustered, using the SciPy library in Python (using cosine distance for real valued data and Jaccard distance for binary data). Red/blue cells in the matrix represent positive/negative similarity values. The visualization is interactive (zoomable, reorderable, etc; see <a href="http://clustergrammer.readthedocs.io/interacting_with_viz.html">Interacting with the Visualization</a> for more information) and was produced using <a href="http://clustergrammer.readthedocs.io/">Clustergrammer</a>.
      </p>
    </div>
 -->

    <div id='footer'>
      <div class="row" >
        <div id='footer_text_container' class="col-xs-12 footer_section">
          <div class=" footer_text">Developed by the <a class='blue_links' target="_blank"  href="http://icahn.mssm.edu/research/labs/maayan-laboratory">Ma'ayan Lab</a> at the <a class='blue_links' target="_blank"   href="http://icahn.mssm.edu/">Icahn School of Medicine at Mount Sinai</a>  for the <a target="_blank" href="http://commonfund.nih.gov/idg/overview">KMC-IDG</a>  </div>

        </div>
      </div>
    </div>

  </div>


  <!-- Required JS Libraries -->
  <script src="lib/js/d3.js"></script>
  <script src="lib/js/jquery-1.11.2.min.js"></script>
  <script src="lib/js/underscore-min.js"></script>
  <script src="lib/js/bootstrap.min.js"></script>

  <!-- Clustergrammer JS -->
  <script src='js/clustergrammer.min.js'></script>


  <!-- optional modules -->
  <script src='js/Enrichrgram.js'></script>
  <script src='js/hzome_functions.js'></script>
  <script src='js/send_to_Enrichr.js'></script>

  <!-- make clustergrams -->
  <script src='js/load_multiple_clustergrams.js'></script>

</body>

